.payment {
    padding: 77px 0 100px;
    min-height: 647px;
    background: center center/cover no-repeat fixed;
    &__title {
        font-size: 42px;
        line-height: 49px;
        text-align: center;
        margin-bottom: 60px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__item {
        display: flex;
        flex-direction: column;
        padding: 35px 16px 24px 27px;
        background: #EFF3F4;
        transition: .7s;
        &:hover{
            background-color: #fff;
        }
        &:nth-child(1) {
             border-radius: 10px 0 0 10px;
        }
        &:last-child {
            border-radius: 0 10px 10px 0;
        }
        &-title {
            @include gilroy-600;
            font-size: 25px;
            line-height: 30px;
            color: #313246;
            margin-bottom: 40px;
        }
        &-img {
            margin-top: auto;
            align-self: center;
            img {
                width: 125px;
            }
        }
    }
}